# StackExchange

./: .gitignore  README.md
Android/: build.gradle  settings.gradle
Android/app/: build.gradle
Android/app/src/androidTest/java/com/josephshawcroft/stackexchangeapp/: ExampleInstrumentedTest.kt  UserFragmentsTest.kt
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/josephshawcroft/stackexchangeapp/: BaseApplication.kt  BaseFragment.kt  MainActivity.kt
Android/app/src/main/java/com/josephshawcroft/stackexchangeapp/data/: BadgeCounts.kt  Response.kt  User.kt
Android/app/src/main/java/com/josephshawcroft/stackexchangeapp/data/model/: BadgeCounts.kt  User.kt  UserResponse.kt
Android/app/src/main/java/com/josephshawcroft/stackexchangeapp/di/: NetworkModule.kt  RepositoryModule.kt
Android/app/src/main/java/com/josephshawcroft/stackexchangeapp/network/: ApiClient.kt  StackExchangeService.kt
Android/app/src/main/java/com/josephshawcroft/stackexchangeapp/repository/: UserRepository.kt
Android/app/src/main/java/com/josephshawcroft/stackexchangeapp/selecteduser/: SelectedUserFragment.kt
Android/app/src/main/java/com/josephshawcroft/stackexchangeapp/userlist/: UserListAdapter.kt  UserListFragment.kt  UserListRepository.kt  UserListViewModel.kt
Android/app/src/main/java/com/josephshawcroft/stackexchangeapp/util/: BackPressHandler.kt
Android/app/src/main/java/com/josephshawcroft/stackexchangeapp/utils/: CountingIdlingResourceSingleton.kt
Android/app/src/main/res/drawable/: ic_chevron_right_24px.xml
Android/app/src/main/res/layout/: fragment_selected_user.xml  fragment_user_list.xml  item_user.xml
Android/app/src/main/res/navigation/: nav_graph.xml
Android/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
Android/app/src/test/java/com/josephshawcroft/stackexchangeapp/: ExampleUnitTest.kt
Android/gradle/wrapper/: gradle-wrapper.properties
