<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/userListFragment">
    <fragment
        android:id="@+id/userListFragment"
        android:name="com.josephshawcroft.stackexchangeapp.userlist.UserListFragment"
        android:label="User List Fragment"
        tools:layout="@layout/fragment_user_list" />
    <fragment
        android:id="@+id/selectedUserFragment"
        android:name="com.josephshawcroft.stackexchangeapp.selecteduser.SelectedUserFragment"
        android:label="Selected User Fragment"
        tools:layout="@layout/fragment_selected_user">
        <argument
            android:name="selectedUser"
            app:argType="com.josephshawcroft.stackexchangeapp.data.model.User" />
    </fragment>
</navigation>